# cms-eventos-api

./: Dockerfile  README.md  docker-compose.yml  pom.xml  swagger.json
src/main/java/com/example/cmseventosapi/: CmsEventosApiApplication.java  OpenApiConfig.java
src/main/java/com/example/cmseventosapi/Auth/: JwtAuthorizationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/cmseventosapi/Auth/Exceptions/: UserMustBeAdminToPerformActionException.java
src/main/java/com/example/cmseventosapi/Controllers/: ActivityController.java  AuthController.java  EditionController.java  EventController.java  GlobalExceptionHandler.java  MessageController.java  SpaceController.java  UserController.java
src/main/java/com/example/cmseventosapi/Enum/: ActivityType.java
src/main/java/com/example/cmseventosapi/Model/: Activity.java  Edition.java  Event.java  Message.java  Space.java  User.java
src/main/java/com/example/cmseventosapi/Model/Requests/: CreateActivityReq.java  CreateEditionReq.java  CreateEventReq.java  CreateSpaceReq.java  LoginReq.java  RegisterReq.java
src/main/java/com/example/cmseventosapi/Model/Responses/: CreateActivityResp.java  ErrorRes.java  LoginResp.java
src/main/java/com/example/cmseventosapi/Repositories/: ActivityRepository.java  EditionRepository.java  EventRepository.java  MessageRepository.java  SpaceRepository.java  UserRepository.java
src/main/java/com/example/cmseventosapi/Services/: ActivityService.java  EditionService.java  EventService.java  MessageService.java  SpaceService.java  UserDetailsService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/cmseventosapi/: CmsEventosApiApplicationTests.java
