spring.application.name=cms-eventos-api
spring.datasource.url=jdbc:postgresql://db:5432/cmseventos
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

